<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cadastro pessoal</title>
    </head>

    <style>

        /* Expandir o corpo de HTML e body para 100% da altura e largura a fim de centralizar o formulário */
        html, body
        {
            margin: 0;
            height: 100%;
        }
        
        /* EStilizar o corpo, e configurar a gride para body a fim de centralizar o container */
        body 
        {
            background-color: bisque;
            color: black;
            display: grid;
            font-family: Calibri;
            align-items: center;
            justify-items: center;
        }

        /* Centralizar verticalmente e limitar a largura fixa para que as pessoas possam ver no centro sem olhar para os lados */
        .container
        {
            background-color: whitesmoke;
            margin: 0 auto;
            max-width: 620px;
            padding: 30px;
        }

        /* Centralizar o grupo de texto e de formulário */
        .grupo
        {
            display: grid;
            justify-content: center;
        }

        /* Maximizar até 420px para sentir-se mais lógico e centralizá-lo a fim de distinguir o texto e o formulário */
        form 
        {
            margin: 0 auto;
            width: 420px;
        }

        /* Aumentar o tamanho dos parágrafos */
        p 
        {
            font-size: 16px;
        }

        /* Agrupar duas caixas de entradas numa única linha */
        .form-group {
            display: flex;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        /* Agrupar três caixas de entradas numa mesma linha */
        .col-3 {
            display: inline-grid;
            grid-template-columns: 1fr 1fr 50px;
        }

        /* Aumentar o tamanho do grupo de etiqueta e caixa de entrada para distinguir */
        .form-input {
            padding: 5px;
        }

        /* Agrupar a etiqueta e a caixa de seleção, configurando a largura de etiqueta e de caixa de seleção */
        .form-sex {
            display: grid;
            grid-template-columns: 97px 100px;
        }

        /* Com o seletor "form-input", expandir todas as caixas até à largura do grupo para que elas tenham largura igual */
        input,
        select {
            width: 100%;
        }

        /* Alinhar as etiquetas para a esquerda */
        label {
            float: left;
            clear: left;
        }

        /* Estilizar o botão de submissão */
        input[type="submit"] {
            background-color: navy;
            border: 0;
            color: whitesmoke;
            display: block;
            margin: 10px auto;
            outline: none;
            padding: 5px;
            width: 120px;
        }
    </style>

    <body>
        <div class="container">
            <div class="grupo">
                <h1>Cadastro Pessoal</h1>
                <p>Por favor, preencha todos os campos obrigatórios.</p>

                <!-- O método "onsumbit" checa se todos os campos estão preenchidos -->
                <form onsubmit="sucesso()">

                    <!-- Agrupar as caixas numa mesma linha -->
                    <div class="form-group">
                        <div class="form-input">

                            <!-- A etiqueta "label" é importante para pessoas com deficiência visual e com leitor de tela -->
                            <label for="nome">Nome</label><br>
                            <!-- input é uma caixa de entrada, type é um tipo de caixa e required indica que é requerido, id é um identificador checado pela etiqueta "label" -->
                            <input type="text" required="" id="nome" />
                        </div>
                        <div class="form-input">
                            <label for="sobrenome">Sobre</label><br>
                            <input type="text" required="" id="nome" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="cpf">CPF</label><br>
                            <input id="cpf" placeholder="Digite apenas números" required="numbers" maxlength="11" pattern="[0-9]+$" />
                        </div>
                        <div class="form-input">
                            <label for="rg">RG</label><br>
                            <input type="text" placeholder="Digite apenas números" maxlenght="14" id="rg">
                        </div>
                    </div>
                    <div class="form-input form-sex">
                        <label for="sexo">Sexo</label>
                        <select id="sexo">
                            <option value="f">Feminino</option>
                            <option value="m">Masculino</option>
                        </select>
                    </div>
                    <div>
                    <div class="form-input">
                        <label for="cep">CEP</label><br>
                        <input type="text" placeholder="Digite apenas números" required="numbers" id="cep" />
                        <button type="button" onclick="carregaEndereco()">clique para completar os campos de endereço</button>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="endereco">Endereço</label><br>
                            <input type="text" required="required" readonly id="endereco" />
                        </div>
                        <div class="form-input">
                            <label for="numero">Número de casa</label><br>
                            <input type="text" required="numbers" maxlenght="5" id="numero" />
                        </div>
                    </div>
                    <div class="form-group col-3">
                        <div class="form-input">
                            <label for="bairro">Bairro</label><br>
                            <input type="text" id="bairro" readonly />
                        </div>
                        <div class="form-input">
                            <label for="cidade">Cidade</label><br>
                            <input type="text" id="cidade" readonly />
                        </div>
                        <div class="form-input">
                            <label for="estado">Estado</label><br>
                            <input type="text" id="estado" readonly />
                    </div>
                    </div>
                    <div class="form-group">
                        <div class="form-input">
                            <label for="fixo">Telefone fixo</label><br>
                            <input type="text" id="fixo" maxlength="11" pattern="\[0-9]{2}\ [0-9]{4,6}-[0-9]{3,4}$" placeholder="Digite apenas números" />
                        </div>
                        <div class="form-input">
                            <label for="cel">Celular</label><br>
                            <input id="cel" type="text" required="numbers" maxlength="13" pattern="\[0-9]{2}\ [0-9]{4,6}-[0-9]{3,4}$" placeholder="Digite apenas números" />
                        </div>
                    </div>
                    <input type="submit" id="cadastrar" value="Enviar dados" />
                </form>
            </div>
        </div>

        <!-- Anexar um arquivo externo em JavaScript -->
        <script type="text/javascript" src="js/script.dev.js"></script>
    </body>

</html>